{
  "name": "trailpack-waterline",
  "version": "1.0.0-alpha-6",
  "description": "Waterline Trailpack",
  "main": "index.js",
  "scripts": {
    "test": "eslint . && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trailsjs/trailpack-waterline.git"
  },
  "keywords": [
    "trails",
    "trailsjs",
    "trailpack",
    "waterline",
    "orm",
    "datastore",
    "database"
  ],
  "author": "Trails.js Team <hello@trailsjs.io>",
  "contributors": [
    {
      "name": "Travis Webb",
      "url": "http://github.com/tjwebb"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trailsjs/trailpack-waterline/issues"
  },
  "homepage": "https://github.com/trailsjs/trailpack-waterline#readme",
  "devDependencies": {
    "eslint": "^2.0.0-alpha-2",
    "eslint-config-trails": "^1.0.1",
    "mocha": "^2.3.4",
    "smokesignals": "0.0.8",
    "trailpack-core": "1.0.0-alpha-2",
    "trails": "1.0.0-alpha-4",
    "trails-model": "^1.0.0-alpha-1",
    "waterline-sqlite3": "^1.0.1"
  },
  "dependencies": {
    "hoek": "^3.0.4",
    "joi": "^7.1.0",
    "lodash": "^3.10.1",
    "trailpack-datastore": "0.0.5",
    "trails-controller": "^1.0.0-alpha-1",
    "trails-service": "^1.0.0-alpha-1",
    "waterline": "^0.10.28"
  },
  "eslintConfig": {
    "extends": "trails"
  }
}
